<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<title>Data Science</title>
	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".mainNav");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			});
		});
	</script>
</head>

<body>
	<div class="content">
		<button class="arrowUp">
			<i class="fas fa-arrow-up"></i>
		</button>
		<nav class="mainNav">
			<div class="mainNav__logo">
				<img class="mainNav__logo--logoUwr" src="img/uwr.png" />
				<i class="fas fa-bars"></i>
				<i class="fas fa-times off"></i>
			</div>
			<ul class="mainNav__list off">
				<a href="index.html">
					<li class="mainNav__item" id="section--1">Data Science</li>
				</a>
				<a href="courses.html">
					<li class="mainNav__item" id="section--1">Courses</li>
				</a><a href="staff.html">
					<li class="mainNav__item" id="section--1">Staff</li>
				</a></ul>
		</nav>
		<header class="mainHeader">
			<div class="mainHeader__box">
				<div class="mainHeader__box--left">
					<!-- <h4 class="mainHeader__title--smaller">New
										<h4 class="mainHeader__title--smaller">specialisation</h4></h4> -->
				</div>
				<div class="mainHeader__box--right">
					<h1 class="mainHeader__title--bigger">Data Science</h1>
				</div>
			</div>
			<button class="btn--transparent mainHeader__btn--transparent">Read more</button>
		</header>
		<!-- <section data-section="section--1" class="section section__1">
								<h1 class="title section__1--title">Why study Data Science with us?</h1>
							</section> -->
		<section data-section="section--3" class="section section__3">
			<h1 class="title skill__title">Why study Data Science with us?</h1>
			<div class="skills">
				<div class="skills__item">
					<div class="skills__circle">
						<h1 class="skills__circleTitle">Unique interplay of math and computer science.</h1>
						<!-- <i class="fas fa-chart-line skillFont"></i> -->
					</div>
					<div class="skills__descript">
						<p class="skill__descriptTxt">
								Our master program is a unique combination of solid mathematical background and computer science applications. Not only will you learn how to use tools, such as deep neural networks, but you will gain profound understanding why they work. </p>
						<!-- <a class="skill__descriptBtn" href="courses.html">Courses</a> -->
					</div>
				</div>
				<div class="skills__item">
					<div class="skills__circle">
						<h1 class="skills__circleTitle">We are competent.</h1>
						<!-- <i class="fas fa-calculator skillFont"></i> -->
					</div>
					<div class="skills__descript">
						<p class="skill__descriptTxt">
								Our <a class="skill__descriptBtn--inTxt" href="staff.html">staff</a> are specialists from different subfields of data science: statistics, machine learning, optimization, analysis of big data, processing of natural language. We have both solid academic experience but we also advise companies how data science can be used to increase their profits.</p>
						<!-- <a class="skill__descriptBtn" href="courses.html">Courses</a> -->
					</div>
				</div>
				<div class="skills__item">
					<div class="skills__circle">
						<h1 class="skills__circleTitle">Individual approach. </h1>
						<!-- <i class="fas fa-laptop skillFont"></i> -->
					</div>
					<div class="skills__descript">
						<p class="skill__descriptTxt">We offer small groups (15 people enrolled yearly) and individual approach to each student. </p>
						<!-- <a class="skill__descriptBtn" href="courses.html">Courses</a> -->
					</div>
				</div>
				<div class="skills__item">
					<div class="skills__circle">
						<h1 class="skills__circleTitle">Flexible curriculum.</h1>
						<!-- <i class="fas fa-chart-pie skillFont"></i> -->
					</div>
					<div class="skills__descript">
						<p class="skill__descriptTxt">Only three <a class="skill__descriptBtn--inTxt" href="courses.html">courses</a> (Machine Learning, Numerical Optimization, Statistical Learning) are obligatory. They will give you the necessary foundations for pursuing knowledge in more advanced courses. As a student of our department you could also broaden your horizons taking supplementary courses, e.g., on algorithms or optimization. Don’t worry: we’ll advise you what courses to study next!</p>
						<!-- <a class="skill__descriptBtn" href="courses.html">Courses</a> -->
					</div>
				</div>
				<div class="skills__item">
					<div class="skills__circle">
						<h1 class="skills__circleTitle">Career opportunities. </h1>
						<!-- <i class="fas fa-puzzle-piece skillFont"></i> -->
					</div>
					<div class="skills__descript">
						<p class="skill__descriptTxt">Our graduates find jobs in top companies in Silicon Valley 
							(Google, Microsoft & Facebook), work at top universities (MIT) and found prospective startups. </p>
							<!-- <a class="skill__descriptBtn" href="courses.html">Courses</a> -->
					</div>
				</div>
				<div class="skills__item">
					<div class="skills__circle">
						<h1 class="skills__circleTitle">It’s all about projects</h1>
						<!-- <i class="fas fa-project-diagram skillFont"></i> -->
					</div>
					<div class="skills__descript">
						<p class="skill__descriptTxt">Our students participate in data science projects 
							from the very beginning of their studies. You will gain invaluable hands-on 
							experience already before graduating. </p>
							<!-- <a class="skill__descriptBtn" href="courses.html">Courses</a> -->
					</div>
				</div>
			</div>
		</section>
		<section data-section="section--5" class="section section__5">
			<h1 class="title recruit__title">Is it for me? </h1>
			<!-- <h1 class="title recruit__title--2">This is for you!</h1> -->
			<div class="recruit__content">
				<ul class="recruit__list">
					<strong class="recruit__txt--beforeLi">If you:</strong> 
					<li class="recruit__listItem">hold bachelor title in computer science or mathematics</li>
					<li class="recruit__listItem">know algorithms, probability and statistics</li>
					<li class="recruit__listItem">are fascinated by artificial intelligence</li>
				</ul>
			<p class="recruit__txt--afterLi"> then yes, our studies are definitely for you!</p>
			<strong class="title--s white">More information:</strong> 
				
					</p>
			<div class="recruit__btns">
				<a href="http://rekrutacja.math.uni.wroc.pl/">
					<button class="recruit__btn">Recruitment procedure</button>
				</a> 
				<a href="program.pdf" download>
					<button class="recruit__btn">Program</button>
				</a>
			</div>
			
		</section>
		<section data-section="section--contact" class="section section__contact">
			<h1 class="title title__contact">Contact</h1>
			<div class="contact__content">
				<div class="contact__section">
					<h2 class="title__contact--inside">Department of Mathematics and Computer Science, University of Wrocław.</h2>
					<p><i class="fas fa-map-marker-alt contactFont"></i>ul. Joliot-Curie 15</p>
					<p class="txt__contact--wf">50-384 Wrocław</p>
					<p><i class="fas fa-envelope contactFont"></i>datascience@math.uni.wroc.pl</p>
				<!-- </div>
				<div class="contact__section"> -->
					<!-- <h2 class="title__contact--inside">Deanery</h2> -->
					<p><i class="fas fa-phone contactFont"></i>(71) 375 7895</p>
				</div>	
				
			</div>
		</section>
		<footer class="siteFooter"></footer>
		<footer class="crFooter">Copyright &copy 2019 by Instytut Matematyczny Uniwersytetu Wrocławskiego. Created by Monika
			Ziaja.</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/parallax.js"></script>
</body>

</html>